{
    "sgtk": {
        "accelerated": false,
        "window_scale": 1.0
    },
    "input": {
        "use": "mouse",

        "mouse": {},
        "touchpad": {
            "drag_factor": 10,
            "flip_x": false,
            "flip_y": false
        }
    }
}
